{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "MAPBOX_ACCESS_TOKEN": "@env:MAPBOX_ACCESS_TOKEN",
        "SECRET_ACCESS_TOKEN": "@env:SECRET_ACCESS_TOKEN"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
